#!/bin/bash

# Commande runai avec redirections
runai submit \
  --run-as-user \
  --image registry.rcp.epfl.ch/ee-559-mhueber/my-toolbox:v0.6 \
  --gpu 1 \
  --pvc home:/pvc/home \
  -e HOME=/home/mhueber \
  --command -- bash -c "PYTHONPATH=/pvc/home/DL_hate_speech python3 /pvc/home/DL_hate_speech/scripts/Classifier.py \
  --model_path /pvc/home/DL_hate_speech/models \
  --model_name roberta-large \
  > /pvc/home/DL_hate_speech/results/logs/stdout.txt 2> /pvc/home/DL_hate_speech/results/logs/stderr.txt"

